[pytest]
DJANGO_SETTINGS_MODULE=mysite.settings.test
markers =
    smoke: sanity checks.
#addopts = -s --pep8
pep8ignore = migrations/*.py E501
norecursedirs =
    .tox
    .idea
    .vagrant
    .eggs
    .cache
    .git
    build
    dist
    styleguide
