# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = {py27}-django{17,18}
envlist = py27

[testenv]
commands = {envpython} setup.py test -a '--junitxml=reports/junit-{envname}.xml -m "not integration"'

deps = pytest
       pytest-pep8
       pytest-django
       pytest-cov

[testenv:py27-django17]
deps =
       {[testenv]deps}
       Django==1.7.3

[testenv:py27-django18]
deps =
       {[testenv]deps}
       Django==1.8.3

