[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/share/nginx/localhost

# Django's wsgi file, can be swapped between environments
#env = DJANGO_SETTINGS_MODULE=mysite.settings
module          = mysite.wsgi

# the virtualenv (full path)
home            = /usr/share/nginx/localhost/env
# pythonpath      = /example/path/to/python/lib

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10


# the socket (use the full path to be safe
socket          = /etc/uwsgi/sockets/localhost.sock

# User permissions
chown-socket    = www-data:www-data
uid             = www-data
gid             = www-data

# clear environment on exit
vacuum          = true
pidfile         = project-master.pid
harakiri        = 20
limit-as        = 128
max-requests    = 5000
#daemonize       = uwsgi-localhost.log

# monitor stats with uwsgitop
#stats = /usr/share/nginx/website/stats.sock